<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact form</title>
    <style>
body{
    font-family: 'Courier New', Courier, monospace;
    background-color: white;
    margin: 0px;
    padding: 40px;
}
.contactform{
    max-width: 600px;
    margin: auto;
    background-color: rgb(189, 189, 189);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 30px;
}
.contactform{
    text-align: center;
    color: black;
    margin-bottom: 20px;
}
.form-group{
    margin: 15px;
}
label{
    display: block;
    margin-bottom: 6px;
    color: #555;
}
input,textarea{
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
     border-radius: 5px;
}
button {
      width: 100%;
      padding: 12px;
      border: none;
      background-color: rgb(32, 18, 18);
      color: white;
      font-size: 15px;
      border-radius: 444px;
      cursor: pointer;
    }

    button:hover {
      background-color: #a93226;
    }
    </style>
</head>
<body>
    <div class="contactform">
        <h2>Contact me</h2>
        <form >
        <div class="form-group"><label for="name">Your name</label>
        <input type="text" placeholder="Enter your name" id="name"></div>
        <div class="form-group">
            <label for="eamil">Email Address</label>
            <input type="text" placeholder="Enter your email" id="email">
        </div>
        <div class="form-group"><label for=" message">Your message</label>
        <textarea name="" id="meesage" placeholder="Type your meesage"></textarea></div>
        <button type="submit">Send Message</button>
    </div>
</form>
</body>
</html>