<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-wid, initial-scale=1.0">
    <title>Box model</title>
    <style>
        .main{
            max-width: 600px;
            background-color: lightslategrey;
            border-radius: 22px;
            margin: auto;
            padding: 30px;
            border: 2px solid black;
        }
        .heading{
            text-align: center;
            font-family: sans-serif;
        }
        .p{
        letter-spacing: 1.6px;
        font-size: small;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
.btn{
    font-size: medium;
    background-color: rgb(88, 133, 231);
    font-family: Arial, Helvetica, sans-serif;
}
.btn:hover{
    background-color: #fff;
    transition: 2s;
}
    </style>
</head>
<body>
    <div class="main">
    <h1 class="heading">This is a model</h1>
    <p class="para">Discover top offers on cars and homes tailored to your needs. Find your dream property with ease.Discover top offers on cars and homes tailored to your needs. Find your dream property with ease.Discover top offers on cars and homes tailored to your needs. Find your dream property with ease.</p>
    <input type="button" value="Learn more" class="btn"></div>
</body>
</html>