@media screen  and (max-width:1024px) {
    .nav-toggle{
        display: block;
        margin-right: 20px;
    
}
.nav-links{
    position: absolute;
    background-color: white;
    left: -100vw;
    top: 100%;
    width: 100%;
    padding-block: 20px;
    transition: 0.2s ease-in-out;
}
.nav-links.active{
    left: 0vw;
}
.nav-links ul{
flex-direction: column;
}
.main-nav{
    overflow: initial;
}
.examples-card{
    width: calc(50% - 10px);
    height: 180px;
}
.example-area{
    gap: 20px;
}
.cta-section{
    padding-block: 80px;
}
h3{
    font-size: 1.2rem
}}
@media screen and (max-width:768px) {
    .header-section{
        flex-direction: column-reverse;
    }
    .header-left {
        max-width: 100vw;
        text-align: center;
    }
    .primary-button{
        width: 100%;
    }
    .feature-card{
        min-width: calc(50% - 10px);
    }
}
.big-feature-section,#second-big-feature{
    flex-direction: column;
}
.footer-container{
    flex-direction: column;
    gap: 40px;
    text-align: center;
    align-items: center;
    
}
.link-columns{
    align-items: stretch;
}



@media screen  and (max-width:425px){
:root{
    --padding-inline-section: 10px;

}
h1 {
    font-size: 2cqb;
}

h2 {
    font-size: 1.5rem;
}
p{
    font-size: 1rem;
}
.feature-card{
    min-width: 100%;
}

}
    
