@import url('https://fonts.googleapis.com/css2?family=Gidole&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Slabo+27px&family=Special+Gothic+Condensed+One&family=Tuffy:ital,wght@0,400;0,500;1,400;1,700&display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

:root {

    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);

}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

p {
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a {
    text-decoration: none;
    display: inline-block;
}

.small-text {
    font-size: 1rem;
    color: white;
    font-weight: 600;
    text-align: center;
}

.container {
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
}

.top-banner {
    background-color: #4fb3d4;
    height: 40px;
    padding-top: 10px;
    background-image: url(./assets/asset\ 35.png);
    background-size: 300px;
    background-repeat: no-repeat;

}

.banner-text {
    color: white;
    padding: 15px 30px;
    text-align: center;
}

.flex {
    display: flex;
    align-items: center;
}

.main-nav {
    margin-top: 20px;
    justify-content: space-between;
    position: relative;
}

ul {
    list-style: none;

}

.company-logo img {
    width: 200px;
}

.nav-links ul {
    justify-content: end;
    gap: 40px;


}

.nav-links {
    flex-basis: 730px;
}

.link-hover {
    color: var(--primary-text-color);
    transition: 0.99s ease-out;

}

.link-hover:hover {
    color: var(--accent-color);
}

.primary-button {
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 500;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.99s ease-out;
    text-align: center;
}

.primary-button:hover {
    background-color: var(--accent-color-dark);
}

.secondary-button {

    border-radius: 6px;
    font-weight: 500;
    color: var(--primary-text-color) !important;
    padding: 12px 24px;
    transition: 0.99s ease-out;
    border: 0.5px solid var(--secondary-text-color);
}

.secondary-button:hover {
    border-color: var(--accent-text-color);
    color: var(--accent-color) !important;
}

header {
    padding: 50px var(--padding-inline-section) 0;
}

.header-section {
    justify-content: center;
    gap: 50px;
}

.header-right img {
    width: 100%;
}

.header-left {
    max-width: 40vw;
}

.h1 {
    margin-top: 20px;
    font-size: 2.3em;
}

.get-started-btn {
    margin-top: 20px;
}

.small-bold-text {
    font-size: 1rem;
    color: var(--primary-text-color);
    font-weight: 600;
    text-align: center;
    margin-top: 10px;
}

.companies-header {
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}

.logos {
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
}

.logo {
    height: 46px;
}

.feature-header {
    text-align: center;
    margin-bottom: 20px;
}

.feature-section {
    padding: 80px var(--padding-inline-section)0;
    background-image: url(./assets/asset\ 29.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.feature-header-text {
    margin: 20px;
}

.feature-card {
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
}

.feature-area {
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
    
}

.feature-area p {
    text-align: center;
}
.big-feature-section{
    padding: 30px var(--padding-inline-section) 0;
}
.big-feature-container{
    gap: 30px;
}
.feature-img img{
    width: 100%;
}
.feature-description{
    flex-direction: column;
    align-items: flex-start;
}

.example-header{
   flex-direction: column;
   gap: 20px; 
   text-align: center;
}
.examples-card{
    width: 23%;
    height: 300px;
    background: black;
    background-image: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)) , url(./assets/asset\ 34.jpeg);
    position: relative;
    justify-content: space-between;
   transition: 0.99s ease-out;
}
.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}
.example-area{
    justify-content: space-between;
    display: flex;
    flex-wrap: wrap;
    margin-block:30px ;
}
.examples-card:hover{
    box-shadow: gray
    
}
.cta-section--container{
    flex-direction: column;
    gap: 50px;
    text-align: center;
    color: white;
}
.cta-section{
    background-color: #183b56;
    padding: 120px var(--padding-inline-section) 80px;
}
.cta-section p{
    color: white;
    margin-top: 20px;
}
.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}
.footer-container{
    align-items: flex-start;
    justify-content: space-between;
    
}
footer{
    padding-block: 80px;
    background-color: #ebf2fa;
}
.subfooter{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}
.sub-footer-container{
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}
.nav-toggle{
    display: none;
}
#second-big-feature{
    flex-direction: row-reverse;
}
.example-section{
    padding: 80px var(--padding-inline-section);
}